<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成功!</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100svh;
            background: #000;
            color: #fff;
            font-family: "Noto Sans TC", sans-serif;
            font-optical-sizing: auto;
        }
        h2{
            font-size: 1.25rem;
            font-weight: 400;
        }
        p{
            color: gray;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>你已經進行過此操作囉!</h1>
    <p>你可以關閉此分頁</p>
</body>

</html>